===== Naaman Was Healed [19-15] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?nolink}}

At first **Naaman** was angry and **would not do it because it seemed foolish**. But later **he changed his mind** and dipped himself seven times in the **Jordan River**. When he came up the last time, his skin was completely **healed**! **God** had healed him.
===== Important Terms: =====


  * **[[:tbf:obe:other:naaman]]**
  * **[[:tbf:obe:other:jordanriver]]**
  * **[[:tbf:obe:other:heal]]**
  * **[[:tbf:obe:kt:god]]**


==== Translation Notes: ====


  * **would not do it because it seemed foolish** - Naaman would not do what Elisha said because he knew that washing alone could not heal his disease.
  * **he changed his mind** - That is, "he decided to do what Elisha had told him to do."


**[[:tbf:obs:notes:frames:19-14|<<]] | [[:tbf:obs:notes:19|Up]] | [[:tbf:obs:notes:frames:19-16|>>]]**
